<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor. 
-->
<html>

<head>
    <meta charset="UTF-8">

    <!-- Bootstrap Stuff -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Interactive COVID-19 Map</title>
</head>

<body>
    <nav class="shadow-sm navbar navbar-expand-lg navbar-dark bg-dark zindextop">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a href="index.html">
            <img src="images/adngif.gif" width="40" height="40" style="border-radius: 20px;" class="d-inline-block align-top" alt="">
        </a>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link" href="index.html">Home</a>
                <a class="nav-item nav-link" href="map.html">Map</a>
                <a class="nav-item nav-link" href="forum.html">Forum</a>
                <a class="nav-item nav-link active" href="about_us.html">About us<span class="sr-only">(current)</span></a>
            </div>
        </div>
    </nav>

    <!-- Content here -->

    <div class="info_textarea">
        <h1 class="info_title">This project</h1>
        <p class="info_text">
        Thank you for take a bit of your time and look this website!<br>
        This website is our final project of the DAW-BIO course in <a href="http://proven.cat/" target="blank">Ins Provençana</a>. I wanted to try something new like Shiny for make the map (the most important thing here) and learn a bit about R as well.
        With the actual situation of covid-19, follow the course was hard and everyone had a lot of problems for continue.

        <h1 class="info_title">Ins Provençana</h1>
        <p class="info_text_map">Find us here!</p>
        <div style="width: 100%"><iframe width="100%" height="600" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=41.3631836, 2.1150079&amp;q=Carrer%20de%20Sant%20Pius%20X%2C%208%2C%2008901%20L'Hospitalet%20de%20Llobregat%2C%20Barcelona+(Institut%20Proven%C3%A7ana)&amp;ie=UTF8&amp;t=&amp;z=17&amp;iwloc=A&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/draw-radius-circle-map/">Google Maps Radius</a></iframe></div><br />

        </p>
    </div>

    <!-- Footer -->

</body>
<footer class="page-footer font-small bg-dark text-white pt-4">
    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h5>CONTACT</h5>
                <p>
                    <b>Contact Number:</b> +34 622 237 654<br>
                    <b>Locality:</b> Hospitalet de Llobregat<br>
                    <b>E-mail:</b> zk5502@gmail.com<br>
                </p>

            </div>
            <hr class="clearfix w-100 d-md-none pb-3">
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Our Websites</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="map.html">Map</a>
                    </li>
                    <li>
                        <a href="forum.html">Forum</a>
                    </li>
                    <li>
                        <a href="about_us.html">About Us</a>
                    </li>
                </ul>
            </div>
            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Interessant websites</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="https://www.worldometers.info/coronavirus/" target="blank">Worldometers</a>
                    </li>
                    <li>
                        <a href="http://www.proven.cat" target="blank">INS Provençana</a>
                    </li>
                    <li>
                        <a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019/" target="blank">WHO (COVID-19)</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="#">Daniel Gracia Morales</a>
    </div>
</footer>

</html>